{
  "name": "@dreamworld/dw-select",
  "version": "0.0.0-development",
  "description": "Mobile-first, Single/Multiple select/auto-complete solution in material design style.",
  "main": "dw-select.js",
  "scripts": {
    "start": "web-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DreamworldSolutions/dw-select.git"
  },
  "keywords": [
    "lit",
    "select"
  ],
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-select/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-select",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dreamworld/device-info": "^1.3.0",
    "@dreamworld/dw-button": "^3.0.4",
    "@dreamworld/dw-dialog": "^5.7.5",
    "@dreamworld/dw-form": "^4.1.1",
    "@dreamworld/dw-icon": "^4.1.1",
    "@dreamworld/dw-icon-button": "^3.2.4",
    "@dreamworld/dw-input": "^4.1.7",
    "@dreamworld/dw-list-item": "^4.3.7",
    "@dreamworld/dw-ripple": "^3.1.4",
    "@dreamworld/dw-tooltip": "^3.1.1",
    "@dreamworld/material-styles": "^3.2.3",
    "@dreamworld/pwa-helpers": "^2.0.4",
    "@lit-labs/virtualizer": "^2.0.12",
    "@material/mwc-circular-progress": "^0.27.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^2.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@web/dev-server": "^0.1.35",
    "semantic-release": "^19.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  },
  "resolutions": {
    "tslib": "2.1.0",
    "@dreamworld/dw-ellipsis": "1.2.0",
    "@dreamworld/dw-icon": "4.1.1",
    "@dreamworld/dw-icon-button": "3.2.4",
    "@dreamworld/dw-input": "4.1.7",
    "@dreamworld/dw-ripple": "3.1.4",
    "@dreamworld/dw-tooltip": "3.1.1",
    "@dreamworld/material-styles": "3.2.3"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 140
  }
}
